#Project properties
#Fri Jul 30 20:39:28 EDT 2010
project.organization=grooveshark
project.name=scala-gearman
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
